{
    "name": "everdreamsoft/crystal-spark-cannon",
    "description": "Syndicated interface for multiple blockchains",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "shaban shaame",
            "email": "shaban@everdreamsoft.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "everdreamsoft/sandra": "dev-sog_api",
      "ext-curl": "*",
        "ext-json": "*"
    },

    "autoload": {
        "psr-0": {
            "CsCannon": "src/"
        }
    },

    "require-dev": {
        "phpunit/phpunit": "^9.3.3"
    }
}
